<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_joker"
        android:orientation="vertical"
        android:padding="@dimen/padding_default"
        android:gravity="center"
        tools:context=".MainActivity">

    <TextView
            android:id="@+id/tvJoker"
            style="@style/defaultText"
            android:text="@string/joker_one"/>

    <Button
            android:id="@+id/btTellJoker"
            style="@style/defaultButton"
            android:text="@string/button_new_joker"
            android:background="@drawable/rounded_button"/>

</LinearLayout>